import json
import boto3
from datetime import datetime

dynamodb = boto3.resource('dynamodb', region_name='us-east-1')
table = dynamodb.Table('ClaimsComposite-Grupo2')

def lambda_handler(event, context):
    print(f"Evento recebido no CRUD: {json.dumps(event)}")
    
    # Identifica o método HTTP vindo do API Gateway Proxy Integration
    http_method = event.get('httpMethod')
    
    try:
        # -------------------------------------------------------------
        # 🔍 OPERAÇÃO GET: BUSCAR DOCUMENTO(S)
        # -------------------------------------------------------------
        if http_method == 'GET':
            query_params = event.get('queryStringParameters') or {}
            cpf = query_params.get('cliente_cpf')
            sinistro = query_params.get('sinistro_id')
            
            if not cpf:
                return respond(400, {"message": "Parâmetro 'cliente_cpf' é obrigatório no GET."})
            
            # Se passar CPF e Sinistro, traz o documento exato
            if sinistro:
                response = table.get_item(Key={'cliente_cpf': cpf, 'sinistro_id': sinistro})
                item = response.get('Item')
                if not item:
                    return respond(404, {"message": "Sinistro não localizado para este CPF."})
                return respond(200, item)
            
            # Se passar apenas o CPF, traz TODOS os sinistros/documentos daquele cliente
            else:
                response = table.query(
                    KeyConditionExpression=boto3.dynamodb.conditions.Key('cliente_cpf').eq(cpf)
                )
                return respond(200, response.get('Items', []))

        # -------------------------------------------------------------
        # 📝 OPERAÇÃO PUT: ATUALIZAR DADOS (EX: ANALISE DE URGENCIA OU STATUS)
        # -------------------------------------------------------------
        elif http_method == 'PUT':
            body = json.loads(event.get('body') or '{}')
            cpf = body.get('cliente_cpf')
            sinistro = body.get('sinistro_id')
            
            if not cpf or not sinistro:
                return respond(400, {"message": "Chaves 'cliente_cpf' e 'sinistro_id' são obrigatórias no corpo do PUT."})
            
            # Atualiza dinamicamente os campos enviados (ex: analise_urgencia, descricao)
            update_expression = "set data_atualizacao = :d"
            expression_values = {':d': datetime.utcnow().strftime('%Y-%m-%d %H:%M:%S')}
            
            for campo, valor in body.items():
                if campo not in ['cliente_cpf', 'sinistro_id']:
                    update_expression += f", {campo} = :{campo}"
                    expression_values[f":{campo}"] = valor
            
            table.update_item(
                Key={'cliente_cpf': cpf, 'sinistro_id': sinistro},
                UpdateExpression=update_expression,
                ExpressionAttributeValues=expression_values
            )
            return respond(200, {"message": "Registro de sinistro atualizado com sucesso!"})

        # -------------------------------------------------------------
        # 🗑️ OPERAÇÃO DELETE: REMOVER REGISTRO
        # -------------------------------------------------------------
        elif http_method == 'DELETE':
            query_params = event.get('queryStringParameters') or {}
            cpf = query_params.get('cliente_cpf')
            sinistro = query_params.get('sinistro_id')
            
            if not cpf or not sinistro:
                return respond(400, {"message": "Parâmetros 'cliente_cpf' e 'sinistro_id' são obrigatórios no DELETE."})
            
            table.delete_item(Key={'cliente_cpf': cpf, 'sinistro_id': sinistro})
            return respond(200, {"message": f"Sinistro {sinistro} removido com sucesso para o cliente."})

        else:
            return respond(405, {"message": f"Método {http_method} não suportado neste endpoint."})
            
    except Exception as e:
        print(f"Erro no CRUD: {str(e)}")
        return respond(500, {"message": "Erro interno no servidor.", "error": str(e)})

def respond(status_code, body_dict):
    """Garante o retorno padrão com os headers de CORS necessários para o front-end"""
    return {
        'statusCode': status_code,
        'headers': {
            'Content-Type': 'application/json',
            'Access-Control-Allow-Origin': '*'
        },
        'body': json.dumps(body_dict, ensure_ascii=False)
    }
